{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 plant nutrient sample analysis notes\
\
20190325\
nich, austin and I spoke about status of CHN data for above ground plant samples.\
all existing data to date is from nick\'92s analysis for undergrad thesis. they homogenized samples from multiple plant and ran them to get non-time specific N % for each species\
\
as of now, for his thesis austin has submitted 2015 to 2017 aboveground to GEL for analysis, 2018 is in progress.}